STRING 1
{
Cursed War v2.1.7b
}
STRING 2
{
FFA | 3x3
}
STRING 3
{
|cffffcc00FootmanWars|r, который мы заслужили!

|cffffcc90Discord|r - |cffffcc00discord.gg/naGkzRN|r
}
STRING 4
{
CGWBR
}
STRING 5
{
Игрок 1
}
STRING 65
{
Запад
}
STRING 66
{
Восток
}
STRING 183
{
Игрок 2
}
STRING 184
{
Игрок 3
}
STRING 185
{
Игрок 4
}
STRING 319
{
by loliconshik3
}
STRING 320
{
Cursed War v2.1.7a
}
STRING 321
{
|cffffcc00FootmanWars|r, который мы заслужили!

|cffffcc90Discord|r - |cffffcc00discord.gg/naGkzRN|r

|cffffcc90Original Author:|r |cffffcc00loliconshik3 [12.08.2022]|r

|cffffcc90Editor:|r |cffffcc00ImNoobTarenas [21.09.2023]|r
}
STRING 1251
{
Игрок 5
}
STRING 1252
{
Игрок 6
}
STRING 4619
{
VIP статус, в первую очередь, сделан для тех, кто хочет материально поддержать карту. Приобрести его можно на нашем Discord сервере.
Стоимость - |cffffcc00100|r рублей.

|cffffcc00Преимущества:|r
• Дерево на все скины
• Приставка [VIP] в нике
• Будет дополнено...
}
STRING 4627
{
1. |cffffcc00loliconshik3|r aka |cffffcc00Лучшая девочка|r - создатель.
2. |cffffcc00BiskSll0w|r aka |cffffcc00Бешбармек|r - главный поставщик идей.
3. |cffffcc00sirikon004|r aka |cffffcc00Силикон|r - тестер.
4. |cffffcc00ruswirex|r aka |cffffcc00Чертоган|r - тестер.
5. |cffffcc00Ram|r aka |cffffcc00Саня Драчирли|r - тестер.
}
